<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum <em>dolor</em> sit.</p>
    <ol>
        <li>orange tea</li>
        <li>black tea</li>
    </ol>
    <img src="./images/hc.png" width="200px" alt="">
    <div>
        <h1>Block level elements</h1>
        <ul>
            <li>heading h1 to h6</li>
            <li>ol, li</li>
            <li>li</li>
            <li>p</li>
        </ul>
    </div>

    <div>
        <h1>Inline elements</h1>
        <ul>
            <li>a tags</li>
            <li>img</li>
            <li>strong</li>
            <li>em</li>
        </ul>
    </div>
</body>
</html>