<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
  </head>
  <body>
    <h1>This is media learning</h1>
    <img
      src="./images/hc.png"
      title="Hitesh"
      width="200px"
      alt="profile photo"
    />
    <p>Hitesh</p>

    <figure>
      <img
        src="images/hc.png"
        alt="The head and torso of a dinosaur skeleton;
            it has a large head with long sharp teeth"
        width="200"
      />

      <figcaption>
        A T-Rex on display in the Manchester University Museum.
      </figcaption>
    </figure>
    <video
      src="./images/chai_pe_charcha-1080.mp4"
      width="400px"
      controls
      controlslist="noremoteplayback "
    ></video>
  </body>
</html>
